<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .hero{
        width: 100%;
        min-height: 100vh;
        background: linear-gradient(45deg,#08001f,#30197d);
        position: relative;
        color: #fff;
    }
    .container{
        width: 800px;
        height: 180px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% ,-50%);
       

    }
    .clock{
        width: 100%;
        height: 100%;
        border-radius: 10px;
        background: rgba(235, 0, 255, 0.11); 
        display: flex;
        align-items: center;
        justify-content: center;
        backdrop-filter: blur(40px);
        
    }
    .container::before {
        content: '';
        width: 180px;
        height: 180px;
        position: absolute;
        top: -50px;
        left: -50px;
        border-radius: 5px;
        background: #f41b75;
        z-index: -1;
    
    }
    .container::after {
        content: '';
        width: 180px;
        height: 180px;
        position: absolute;
        bottom: -30px;
        right: -50px;
        border-radius: 50%;
        background: #419aff;
        z-index: -1;
    }
    .clock span{
        font-size:70px ;
        width: 110px;
        display: inline-block;
        text-align: center;
        position: relative;
    }
    .clock span::after {
        /* content: 'Hours'; */
        font-size: 16px;
        position: absolute;
        bottom: -5px;
        left: 50%;
        transform: translate(-50%);
    }
    #hrs::after{
        content: 'HOURS';
    }
    #min::after{
        content: 'MINS';
    }
    #sec::after{
        content: 'SEC';
    }
</style>
<body>
    <div class="hero">
        <div class="container">
            <div class="clock">
                <span id="hrs">00</span>
                <span >:</span>
                <span id="min">00</span>
                <span >:</span>
                <span id="sec">00</span>
                <sup id="am">AM</sup> 

            </div>
        </div>
    </div>
    
</body>
<script>
    let m =document.getElementById("am");
    function display1(){
        if(hrs>12){
            m.innerhtml=  "PM";
            hrs -= 12;
        }else{
            m.innerHTML ="AM"
        }
    }
    let hrs=document.getElementById("hrs");
    let min =document.getElementById("min");
    let sec =document.getElementById("sec");
    setInterval(()=>{
    let currentTime = new Date();
   
    hrs.innerHTML= (currentTime.getHours()<10?"0":"")+currentTime.getHours();
    min.innerHTML=(currentTime.getMinutes()<10?"0":"")+ currentTime.getMinutes();
    sec.innerHTML=(currentTime.getSeconds()<10?"0":"")+ currentTime.getSeconds();
   },1000)

</script>
</html>